('D:\\Project\\pycharm\\python_docx_export\\build\\run\\PYZ-00.pyz',
 [('__future__', 'D:\\ProgramData\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ProgramData\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ProgramData\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\ProgramData\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('app', 'D:\\Project\\pycharm\\python_docx_export\\app.py', 'PYMODULE'),
  ('argparse', 'D:\\ProgramData\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramData\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ProgramData\\Anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\ProgramData\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\ProgramData\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\ProgramData\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'D:\\ProgramData\\Anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'D:\\ProgramData\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\ProgramData\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ProgramData\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\ProgramData\\Anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ProgramData\\Anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'D:\\ProgramData\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\Anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramData\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\ProgramData\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'D:\\ProgramData\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\ProgramData\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\ProgramData\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramData\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\ProgramData\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.compat',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.dml',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.enum',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('email', 'D:\\ProgramData\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\ProgramData\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\ProgramData\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\ProgramData\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gui', 'D:\\Project\\pycharm\\python_docx_export\\gui.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\ProgramData\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\ProgramData\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\ProgramData\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\ProgramData\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\ProgramData\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('log', 'D:\\Project\\pycharm\\python_docx_export\\log.py', 'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\project\\pycharm\\python_docx_export\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ProgramData\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\ProgramData\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ProgramData\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\ProgramData\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('olefile',
   'D:\\Project\\pycharm\\python_docx_export\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'D:\\Project\\pycharm\\python_docx_export\\olefile\\olefile.py',
   'PYMODULE'),
  ('oletools',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\__init__.py',
   'PYMODULE'),
  ('oletools.common',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\common\\__init__.py',
   'PYMODULE'),
  ('oletools.common.io_encoding',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\common\\io_encoding.py',
   'PYMODULE'),
  ('oletools.common.log_helper',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\common\\log_helper\\__init__.py',
   'PYMODULE'),
  ('oletools.common.log_helper._json_formatter',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\common\\log_helper\\_json_formatter.py',
   'PYMODULE'),
  ('oletools.common.log_helper._logger_adapter',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\common\\log_helper\\_logger_adapter.py',
   'PYMODULE'),
  ('oletools.common.log_helper._root_logger_wrapper',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\common\\log_helper\\_root_logger_wrapper.py',
   'PYMODULE'),
  ('oletools.common.log_helper.log_helper',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\common\\log_helper\\log_helper.py',
   'PYMODULE'),
  ('oletools.oleobj',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\oleobj.py',
   'PYMODULE'),
  ('oletools.ooxml',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\ooxml.py',
   'PYMODULE'),
  ('oletools.ppt_record_parser',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\ppt_record_parser.py',
   'PYMODULE'),
  ('oletools.record_base',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\record_base.py',
   'PYMODULE'),
  ('oletools.thirdparty',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\thirdparty\\__init__.py',
   'PYMODULE'),
  ('oletools.thirdparty.xglob',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\thirdparty\\xglob\\__init__.py',
   'PYMODULE'),
  ('oletools.thirdparty.xglob.xglob',
   'D:\\Project\\pycharm\\python_docx_export\\oletools\\thirdparty\\xglob\\xglob.py',
   'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\ProgramData\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\ProgramData\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\ProgramData\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ProgramData\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\ProgramData\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramData\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\ProgramData\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\ProgramData\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\ProgramData\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\ProgramData\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\ProgramData\\Anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\ProgramData\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\ProgramData\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\ProgramData\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramData\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\ProgramData\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\ProgramData\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramData\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\ProgramData\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\ProgramData\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\ProgramData\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\ProgramData\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\ProgramData\\Anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\ProgramData\\Anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\ProgramData\\Anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\ProgramData\\Anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\ProgramData\\Anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\ProgramData\\Anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\ProgramData\\Anaconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\ProgramData\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\ProgramData\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\ProgramData\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\ProgramData\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\ProgramData\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\ProgramData\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\ProgramData\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ProgramData\\Anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ProgramData\\Anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\ProgramData\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\ProgramData\\Anaconda3\\lib\\zipimport.py', 'PYMODULE')])
